OPENAI_API_KEY=your_openai_api_key
JIRA_URL=your_jira_url
JIRA_USERNAME=your_jira_username
JIRA_API_TOKEN=your_jira_api_token
CONFLUENCE_URL=your_confluence_url
CONFLUENCE_USERNAME=your_confluence_username
CONFLUENCE_API_TOKEN=your_confluence_api_token
SECRET_KEY=your_flask_secret_key
